/* CSS chung */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

body {
    height: 100dvh;
    background-color: #b6e8f3;
}

main {
    width: 100%;
    float: 1;
    height: calc(100% - 40px);
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

section {
    height: 100%;
    width: 100%;
    position: relative;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    padding: 20px;
    display: none;
}

section.active {
    display: block;
}

button {
    display: block;
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #212121;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
    cursor: pointer;
}

button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color: #212121;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
    box-shadow: 0 0.4em 0.1em 0.019em #fff;
    user-select: none;
}

button span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
    transition: all 1s;
}

h1,
h2,
h3 {
    user-select: none;
    pointer-events: none;
}

h1 {
    cursor: default;
}

h2 {
    font-size: 25px;
    text-align: center;
    cursor: default;
}

h3 {
    font-size: 19px;
    cursor: default;
}

.span-btn {
    cursor: pointer;
    font-weight: 600;
    color: #0056b3;
}

.span-btn:hover {
    text-decoration: underline;
}

/* End CSS chung */

/* Chào mừng */

#welcome-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#welcome h1 {
    font-size: 32px;
    text-align: center;
}

#start-session {
    margin-top: 100px;
}

/* End Chào mừng */

/* Chọn mẫu ảnh */
.template-container {
    display: flex;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 100px;
}

.photo-template {
    cursor: pointer;
    transition: .3s ease-in-out;
}

.photo-template:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* End Chọn mẫu ảnh */

/* Thêm ảnh vào mẫu */

.camera-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    gap: 20px;
}

.camera-container-column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-btn-container {
    margin-top: auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

#selected-template-container {
    width: 100%;
    flex: 1;
    border: 1px solid #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

video {
    max-width: 100%;
    height: auto;
    max-height: 480px;
    border-radius: 15px;
    border: 1px solid #000;
}

#photo-queue {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    gap: 10px;
    margin-top: 15px;
    border: 2px dashed #ccc;
    padding: 10px;
    background-color: #fff;
    min-height: 124px;
    width: 100%;
    border-radius: 15px;
}

.photo-thumbnail {
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.photo-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-thumbnail .remove-photo {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.photo-thumbnail .remove-photo:hover {
    background: red;
}

/* End Thêm ảnh vào mẫu */

/* Chọn Frame */

.select-frame-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
}

.select-frame-column {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

#template-need-select-frame {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

.frame-option-container {
    width: 100%;
    height: 220px;
    padding: 15px;
    overflow: auto;
    border: 1px solid #000;
}

.frame-options {
    display: flex;
    gap: 10px;
    position: relative;
}

#frame-template-preview {
    margin-bottom: 20px;
    width: 300px;
    height: auto;
    position: relative;
    overflow: hidden;
}

#frame-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 100;
    pointer-events: none;
    background-color: transparent;
}

.frame-option {
    width: 100px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    pointer-events: unset !important;
}

.frame-option:hover {
    transform: scale(1.1);
    border: 2px solid #007bff;
}

#filter-preview {
    pointer-events: none;
    z-index: 99;
    filter: grayscale(1);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
}

.filter-option-container {
    width: 100%;
    height: 220px;
    overflow: auto;
    padding: 5px;
}

.filter-options {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter {
    cursor: pointer;
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    font-size: 14px;
    border: 1px solid #000;
    border-radius: 8px;
    background: url(/assets/images/placehoder.jpeg) no-repeat center;
    object-fit: cover;
    color: #fff;
    font-weight: 700;
    transition: .3s ease-in-out;
}

.filter:hover {
    transform: scale(1.02);
}

/* End Chọn Frame */

/* Xem trước và lưu ảnh */

.preview-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.preview-column {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* End Xem trước và lưu ảnh */

/* Donte */

#my-qr {
    height: 400px;
    display: block;
    margin: auto;
    margin-top: 20px;
}

/* End donate */

@media (max-width: 1365px) {
    body {
        display: none;
    }

    section {
        padding: 30px 10px;
    }

    #camera-preview {
        height: fit-content;
    }
}